.gradient-form{
    background-image: url("purple.jpeg") !important;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: rgb(24, 18, 27)  !important; */
}

.gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #733aa9, #6A359C, #6A359C, #733aa9);
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #733aa9, #6A359C, #6A359C, #733aa9);
    }
    
    @media (min-width: 768px) {
    .gradient-form {
    height: 100vh !important;
    }
    }
    @media (min-width: 769px) {
    .gradient-custom-2 {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
    }
    }

.mb-0{
    text-align: center;
}
.mb-4{
    text-align: center;
}
.alert-danger{
    text-align:center;
}
